# Racsa-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/optic/racsaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/optic/racsaapp/activities/: CalificationActivity.kt  HistoriesActivity.kt  HistoriesDetailActivity.kt  MainActivity.kt  MapActivity.kt  MapTripActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SearchActivity.kt  TripInfoActivity.kt
app/src/main/java/com/optic/racsaapp/adapters/: HistoriesAdapter.kt
app/src/main/java/com/optic/racsaapp/api/: IFCMApi.kt  RetrofitClient.kt
app/src/main/java/com/optic/racsaapp/channel/: NotificationHelper.kt
app/src/main/java/com/optic/racsaapp/fragments/: ModalBottomSheetMenu.kt  ModalBottomSheetTripInfo.kt
app/src/main/java/com/optic/racsaapp/models/: Booking.kt  Client.kt  Driver.kt  DriverLocation.kt  FCMBody.kt  FCMResponse.kt  History.kt  Prices.kt
app/src/main/java/com/optic/racsaapp/providers/: AuthProvider.kt  BookingProvider.kt  ClientProvider.kt  ConfigProvider.kt  DriverProvider.kt  GeoProvider.kt  HistoryProvider.kt  NotificationProvider.kt
app/src/main/java/com/optic/racsaapp/services/: MyFirebaseMessagingClient.kt
app/src/main/java/com/optic/racsaapp/utils/: CarMoveAnim.kt  RelativeTime.kt
app/src/main/res/drawable/: activity_history_detail.xml  ic_back.xml  ic_baseline_timer_24.xml  ic_car.xml  ic_check_green.xml  ic_color.xml  ic_history.xml  ic_info.xml  ic_map.xml  ic_menu.xml  ic_money.xml  ic_number.xml  ic_person.xml  ic_power.xml  ic_start.xml  rounded_button.xml  rounded_layout.xml
app/src/main/res/layout/: activity_calification.xml  activity_main.xml  activity_map.xml  activity_map_trip.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_trip_info.xml  cardview_history.xml  modal_bottom_sheet_menu.xml  modal_bottom_sheet_trip_info.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/optic/racsaapp/: ExampleUnitTest.kt
app/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
